# java-datas

./: .gitignore  .travis.yml  README.md  pom.xml
java-datas-es/: pom.xml
java-datas-es/src/main/java/fr/snasello/datas/es/: ElasticSearchRepository.java  Identifiable.java  IndexNameSupplierFactory.java  ScrollData.java  ScrollInfo.java
java-datas-es/src/test/java/fr/snasello/datas/es/: ElasticSearchRepositoryITest.java  ElasticSearchRepositoryTest.java  IndexNameSupplierFactoryTest.java  ScrollDataTest.java  ScrollInfoTest.java  TestObject.java
java-datas-es/src/test/java/fr/snasello/es/repository/: ElasticSearchRepositoryTest.java  ScrollDataTest.java  ScrollInfoTest.java  TestObject.java
java-datas-es/src/test/java/fr/snasello/es/repository/model/: PageDataTest.java  PageTest.java  ScrollDataTest.java  ScrollInfoTest.java  SortTest.java
java-datas-es/src/test/resources/fr/snasello/es/repository/: test-settings.json
java-datas-model/: pom.xml
java-datas-model/src/main/java/fr/snasello/datas/model/: Page.java  PageData.java  ScrollData.java  ScrollInfo.java  Sort.java  SortDirection.java
java-datas-model/src/test/java/fr/snasello/datas/model/: PageDataTest.java  PageTest.java  ScrollDataTest.java  ScrollInfoTest.java  SortTest.java
